# NIRScanNano_Android

./: .gitignore  .ignore  build.gradle  local.properties
MPChartLib/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstechnologies/NanoScan/: GrpcTask.java  NewScanActivity.java  ScanData.java
app/src/main/proto/: AmarisScanSchema.proto
app/src/main/res/layout/: activity_info.xml  activity_new_scan.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
