apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'




android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.kstechnologies.NanoScan"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 13
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }
        plugins {
            javalite {
                artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" //javalite版本
            }
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0' //grpc-java版本
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                    grpc {
                        // Options added to --grpc_out
                        option 'lite' //生成类型
                    }
                }
            }
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:23.1.1'
    implementation project(':MPChartLib')
    implementation 'com.opencsv:opencsv:3.6'
    implementation(name: 'nirscannanolibrary', ext: 'aar')
    //grpc needed
    implementation 'io.grpc:grpc-okhttp:1.0.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.0.0'
    implementation 'io.grpc:grpc-stub:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
}
